.mycontainer {
  display: flex;
  padding: 0;
  margin: 0;
  border: 1px solid black;
  justify-content: center;
  background-color: lightblue;
  width: 100%;
}

.cards{
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 75%;

}

.card {
  border: none;
  height: 230px;
  // width: 100%;
  img {
    // width: 100%;
    height: 130px;
    // object-fit: cover;
  }
}

.card-title {
  margin-top: 8px;
  margin-bottom: 0;
  padding-left: 4px;

  a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 13px;
  }

  a:hover {
    font-weight: 700;
  }

}

// .card-image {
//   height: 130px;
//   // border: 1px solid green;
// }

.card-content {
  p {
    font-weight: 500;
    color: #767676;
    font-size: 12px;
    line-height: 12px;
    margin: 2px;
    padding-left: 4px;
  }
 }
